kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: spotinst-api
  namespace: default
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /healthz
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/security-groups: {{ .Values.sgs }}
    alb.ingress.kubernetes.io/subnets: {{.Values.vpc}}-west-priv-net1, {{.Values.vpc}}-west-priv-net2, {{.Values.vpc}}-west-priv-net3
spec:
  rules:
    - host: spotinst-api.cluster.{{.Values.vpc}}.{{.Values.region}}.{{.Values.domain}}
      http:
        paths:
          - path: /
            backend:
              serviceName: kubernetes
              servicePort: 443
